Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zimmem.mylyn.connector.google.calendar.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zimmem.mylyn.connector.google.calendar.ui.GoogleCalendarUiPlugin
Bundle-Vendor: ZIMMEM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.zimmem.mylyn.connector.google.calendar.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.internal.provisional.commons.ui
