source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/guava-r07.jar
